创建一个整形数组，完成对数组的操作

实现函数init() 初始化数组为全0
实现print()  打印数组的每个元素
实现reverse()  函数完成数组元素的逆置。
要求：自己设计以上函数的参数，返回值
。void Init(int arr[], int sz, int set)
{
	int i = 0;
	for(i=0; i<sz; i++)
	{
		arr[i] = set;
	}
}
 
 
void Print(int arr[], int sz)
{
	int i = 0;
	for(i=0; i<sz; i++)
	{
		printf("%d ", arr[i]);
	}
	printf("\n");
}
 
 
void Reverse(int arr[], int sz)
{
	int left = 0;
	int right = sz-1;
 
 
	while(left<right)
	{
		int tmp = arr[left];
		arr[left] = arr[right];
		arr[right] = tmp;
		left++;
		right--;
	}
}
